Codigo
==============

conexionBD
------------------------

.. automodule:: Codigo.conexionBD
   :members:
   :undoc-members:
   :show-inheritance:

main
------------------

.. automodule:: Codigo.main
   :members:
   :undoc-members:
   :show-inheritance:

ventana\_autores
------------------------------

.. automodule:: Codigo.ventana_autores
   :members:
   :undoc-members:
   :show-inheritance:

ventana\_libros
-----------------------------

.. automodule:: Codigo.ventana_libros
   :members:
   :undoc-members:
   :show-inheritance:

ventana\_seleccion
--------------------------------

.. automodule:: Codigo.ventana_seleccion
   :members:
   :undoc-members:
   :show-inheritance:

