

<!DOCTYPE html>
<html class="writer-html5" lang="es">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenido a la documentación de Biblioteca DI &mdash; documentación de Biblioteca DI - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=8e0ebba5"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Manual de Usuario" href="Manual.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Biblioteca DI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guía de Referencia Técnica:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Manual.html">Manual de Usuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="Codigo.html">Codigo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Biblioteca DI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bienvenido a la documentación de Biblioteca DI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bienvenido-a-la-documentacion-de-biblioteca-di">
<h1>Bienvenido a la documentación de Biblioteca DI<a class="headerlink" href="#bienvenido-a-la-documentacion-de-biblioteca-di" title="Enlace permanente a este encabezado"></a></h1>
<a class="reference internal image-reference" href="https://cdn-icons-png.flaticon.com/512/2232/2232688.png"><img alt="Logo Biblioteca" class="align-center" src="https://cdn-icons-png.flaticon.com/512/2232/2232688.png" style="width: 150px;" /></a>
<p>Esta es la documentación técnica de la aplicación <strong>Biblioteca DI</strong>, una herramienta
desarrollada en Python utilizando <strong>GTK 3</strong> para la gestión integral de autores y sus
colecciones de libros.</p>
<section id="caracteristicas-principales">
<h2>Características principales<a class="headerlink" href="#caracteristicas-principales" title="Enlace permanente a este encabezado"></a></h2>
<ul class="simple">
<li><p><strong>Gestión de Autores</strong>: Registro de información biográfica y nacionalidad.</p></li>
<li><p><strong>Catálogo de Libros</strong>: Control de lecturas, valoraciones y vinculación con autores.</p></li>
<li><p><strong>Persistencia</strong>: Base de datos SQLite3 con integridad referencial.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Guía de Referencia Técnica:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Manual.html">Manual de Usuario</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Manual.html#instalacion-y-arranque">Instalación y Arranque</a></li>
<li class="toctree-l2"><a class="reference internal" href="Manual.html#gestion-de-la-aplicacion">Gestión de la Aplicación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Codigo.html">Codigo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Codigo.html#module-Codigo.conexionBD">conexionBD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Codigo.html#module-Codigo.main">main</a></li>
<li class="toctree-l2"><a class="reference internal" href="Codigo.html#module-Codigo.ventana_autores">ventana_autores</a></li>
<li class="toctree-l2"><a class="reference internal" href="Codigo.html#module-Codigo.ventana_libros">ventana_libros</a></li>
<li class="toctree-l2"><a class="reference internal" href="Codigo.html#module-Codigo.ventana_seleccion">ventana_seleccion</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="busqueda-y-navegacion">
<h1>Búsqueda y navegación<a class="headerlink" href="#busqueda-y-navegacion" title="Enlace permanente a este encabezado"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice de Módulos</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Búsqueda</span></a></p></li>
</ul>
<section id="dependencias-del-proyecto">
<h2>Dependencias del Proyecto<a class="headerlink" href="#dependencias-del-proyecto" title="Enlace permanente a este encabezado"></a></h2>
<p>A continuación se detallan las librerías necesarias para el funcionamiento del sistema:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Archivo requirements.txt oficial</span><a class="headerlink" href="#id1" title="Enlace permanente a este código fuente"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>alabaster==0.7.13
<span class="linenos"> 2</span>babel==2.18.0
<span class="linenos"> 3</span>certifi==2026.1.4
<span class="linenos"> 4</span>charset-normalizer==3.4.4
<span class="linenos"> 5</span>docutils==0.20.1
<span class="linenos"> 6</span>idna==3.11
<span class="linenos"> 7</span>imagesize==1.4.1
<span class="linenos"> 8</span>importlib_metadata==8.5.0
<span class="linenos"> 9</span>Jinja2==3.1.6
<span class="linenos">10</span>MarkupSafe==2.1.5
<span class="linenos">11</span>packaging==26.0
<span class="linenos">12</span>pycairo==1.26.1
<span class="linenos">13</span>Pygments==2.19.2
<span class="linenos">14</span>PyGObject==3.48.2
<span class="linenos">15</span>PyGObject-stubs==2.12.0
<span class="linenos">16</span>pytz==2025.2
<span class="linenos">17</span>requests==2.32.4
<span class="linenos">18</span>snowballstemmer==3.0.1
<span class="linenos">19</span>Sphinx==7.1.2
<span class="linenos">20</span>sphinx_rtd_theme==3.1.0
<span class="linenos">21</span>sphinxcontrib-applehelp==1.0.4
<span class="linenos">22</span>sphinxcontrib-devhelp==1.0.2
<span class="linenos">23</span>sphinxcontrib-htmlhelp==2.0.1
<span class="linenos">24</span>sphinxcontrib-jquery==4.1
<span class="linenos">25</span>sphinxcontrib-jsmath==1.0.1
<span class="linenos">26</span>sphinxcontrib-qthelp==1.0.3
<span class="linenos">27</span>sphinxcontrib-serializinghtml==1.1.5
<span class="linenos">28</span>urllib3==2.2.3
<span class="linenos">29</span>zipp==3.20.2
</pre></div>
</div>
</div>
</section>
<section id="requisitos-del-sistema">
<h2>Requisitos del Sistema<a class="headerlink" href="#requisitos-del-sistema" title="Enlace permanente a este encabezado"></a></h2>
<p>Para instalar las dependencias necesarias para ejecutar este proyecto y compilar su documentación, cree un archivo .txt
con las depencias anteriores y luego ejecute:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="Manual.html" class="btn btn-neutral float-right" title="Manual de Usuario" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Jorge Durán Cruz.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>